{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "SqlConnection": "server=192.185.7.239; database=nexthor2_codemaze_api_netcore6; User Id=nexthor2_codemaze_api_netcore6; Password=K8f1PrC#31b%_C-2; TrustServerCertificate=True"
  },
  "postpublish": [ "dnx ef database update -e Staging" ]
}